<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 43: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 43: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 44: Procedural assignment to a non-register <arg fmt="%s" index="1">px_wr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 44: Procedural assignment to a non-register <arg fmt="%s" index="1">px_wr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 48: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 48: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 49: Procedural assignment to a non-register <arg fmt="%s" index="1">px_wr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 49: Procedural assignment to a non-register <arg fmt="%s" index="1">px_wr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 55: Procedural assignment to a non-register <arg fmt="%s" index="1">px_wr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 55: Procedural assignment to a non-register <arg fmt="%s" index="1">px_wr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 63: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_addr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 63: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_addr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"/home/saav9/work03-simulacion-OV7670-Grupo3/hw/src/cam_read.v" Line 21: Module &lt;<arg fmt="%s" index="1">cam_read</arg>&gt; ignored due to previous errors.
</msg>

</messages>

